DATABASE_URL=mongodb+srv://sundhar:Sundhar11@cluster0.u4u3hnb.mongodb.net/MAH
JWTKEY='ASDKFJKDFJLNDSFJDSJFLKDJSFJDSF'
EMAIL_USERNAME='surasundhar6369@gmail.com'
EMAIL_USERPASSWORD='vlco vjtn ooql pizo'